{
    "name": "boost",
    "keywords": "c++, generic, boost, collections",
    "description": "The famous Boost C++ Libraries. All original files included but only some libraries will work on your system.",
    "authors":
    [
    {
        "name": "Ryodo Tanaka"
        "email": "groadpg@gmail.com"
	    "maintainer": true
    },
    {
	"name": "Boost Users",
        "email": "boost-users@lists.boost.org",
	"url": "https://www.boost.org"
    }],
    "version": "1.76.0",
    "license" : "BSL-1.0",
    "downloadUrl": "https://boostorg.jfrog.io/artifactory/main/release/1.76.0/source/boost_1_76_0.tar.gz"

    "frameworks": ["arduino", "esp8266-nonos-sdk", "esp8266-rtos-sdk", "teensy"],
    "platforms": ["espressif8266", "atmelavr", "teensy41", "teensy32"]
}

